const translations = {
  en: {
    title: "The Great Color Game",
    tagline: "Can you guess the right color?",
    instructions: "Instructions: Guess the RGB color!",
    easy: "Easy",
    hard: "Hard",
    newColors: "New Colors",
    finishGame: "Finish Game",
    showPastScore: "Show Past Score",
    enterYourName: "Enter Your Name",
    playAgain: "Play Again?",
    tryAgain: "Try Again",
    correctHint: "Correct!",
    tryAgainHint: "Try again! The correct color was",
    nameAlert: "Please enter your name before finishing the game.",
    gameFinished: "Game Finished",
    thankYou: "Thank you for playing!",
    hidePastScores: "Hide Past Scores",
    showPastScores: "Show Past Scores",
  },
  fr: {
    title: "Le Grand Jeu des Couleurs",
    tagline: "Pouvez-vous deviner la bonne couleur?",
    instructions: "Instructions : Devinez la couleur RGB !",
    easy: "Facile",
    hard: "Difficile",
    newColors: "Nouveaux Couleurs",
    finishGame: "Terminer le Jeu",
    showPastScore: "Afficher le Score Précédent",
    enterYourName: "Entrez Votre Nom",
    playAgain: "Rejouer ?",
    tryAgain: "Réessayez",
    correctHint: "Correct !",
    tryAgainHint: "Réessayez ! La couleur correcte était",
    nameAlert: "Veuillez entrer votre nom avant de terminer le jeu.",
    gameFinished: "Jeu Terminé",
    thankYou: "Merci d'avoir joué !",
    hidePastScores: "Masquer les Scores Précédents",
    showPastScores: "Afficher les Scores Précédents",
  },
  am: {
    title: "ዋነኛ የቀለም ጨዋታ",
    tagline: "መረጃ ቀለም ይገናኝ?",
    instructions: "መመሪያዎች: RGB ቀለም ይወቁ!",
    easy: "ቀላል",
    hard: "ከባድ",
    newColors: "አዲስ ቀለሞች",
    finishGame: "ጨዋታ ይወጣ",
    showPastScore: "የአስቀድሞ ውጤት ይታይ",
    enterYourName: "እ παραርብ ይቀበሉ",
    playAgain: "እንደገና መጫወት ይፈልጋሉ?",
    tryAgain: "እንደገና ሞክር",
    correctHint: "ትክክለኛ ነው!",
    tryAgainHint: "እንደገና ሞክር! እንደገና የተመለከተ ቀለም",
    nameAlert: "እባክዎን ጨዋታውን ይጨርሱ በማቅረብ የወረዳችን ስም ይገባል።",
    gameFinished: "ጨዋታ ተጠናቋል",
    thankYou: "እናመሰግናለን ለመጫወት!",
    hidePastScores: "የአስቀድሞ ውጤቶች ይለይ",
    showPastScores: "የአስቀድሞ ውጤቶች ይታይ",
  },
};

export default translations;
